body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar-container {
  background-color: white;
  padding: 10px 0;
  display: flex;
  position: sticky;
}
/* .navbar-container img {
} */

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right; /* Centers the links horizontally */
  align-items: flex-end;
  flex-grow: 1; /* Expands the links to fill the full width */
  position: sticky;
  z-index: 1000;
  top: 0;
}

.nav-links li {
  margin: 0 20px; /* Space between the links */
  position: sticky;
  z-index: 1000;
  top: 0;
}

.nav-links a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 100;
  padding: 10px 15px;
  display: block; /* Ensures the link takes up the full height */
}

.nav-links a:hover {
  color: #00a3e0;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.container img {
  position: relative;
  align-items: center;
}
.container h1 {
  font-weight: 100;
}
.paragraph-container {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.p2 {
  margin: 0;
  align-items: flex-end;
  flex-direction: column;
}

.leadsection {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 50px;
  align-items: center;
  justify-content: space-around;
  white-space: 20px;
  margin: 0;
}
.leadsection img {
  align-items: center;
  width: 30px;
  height: 30px;
}
.section1 {
  display: flex;
  flex-direction: column;
  background-color: rgb(99, 238, 173);
  font-size: larger;
  padding: 30px;
  padding-top: 70px;
  border-radius: 20px;
  border-radius: 20px;
  gap: 20px;
}
.brand-grid {
  /* display: block;
  flex-wrap: wrap; */
  flex-direction: column;
  gap: 20px;
}
.brand {
  display: flex;
  flex-direction: row;
}

.main1 {
  padding-bottom: 30px;
}
.dropdown {
  background-color: transparent;
  font-size: larger;
  border: none;
  text-decoration: underline;
}
.dropdown option {
  background-color: rgb(99, 238, 173);
}

.dropdwn {
  text-decoration: none;
  color: grey;
  background-color: white;
  border: none;
  padding-right: 2px;
  font-size: medium;
}
.dropdwn option:hover {
  color: wheat;
  background-color: white;
}
.dropdwn option {
  background-color: white;
  color: grey;
}
.section2 {
  display: flex;
  flex-direction: column;
  background-color: rgb(50, 79, 247);
  font-size: larger;
  padding: 30px;
  padding-top: 70px;
  border-radius: 20px;
  gap: 20px;
  /* height: 300px;
  width: 250px; */
  color: black;
}

.section3 {
  display: flex;
  flex-direction: column;
  background-color: rgb(39, 58, 77);
  font-size: larger;
  padding-left: 30px;
  padding-top: 70px;
  padding-bottom: 10px;
  border-radius: 20px;
  gap: 20px;
}
.brandlogo {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.brandlogo-container {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  padding: 30px;
  justify-content: space-around;
}
.brandlogo h1 {
  color: rgb(99, 238, 173);
  font-weight: 100;
  padding-right: 0;
  row-gap: 100px;
  justify-content: space-around;
  gap: 50px;
}
.brandlogo li {
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  flex: 1 1 calc(25% - 10px); /* 25% width minus gap */
  background-color: transparent;
  border: none;
  padding: 0px;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  text-align: center;
}

.brand-container {
  background-color: rgb(21, 211, 148);
  display: flex;
  justify-content: flex-start;
  padding: 30px;
  justify-content: space-around;
  flex-direction: row;
}
.brand-grid {
  display: flex;
  flex-wrap: wrap;
}

.brand {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* padding-left: 100px; */
  /* padding-top: 50px; */
  padding-left: 20px;
  width: 50%;
  height: 100px;
}
.brand h1 {
  font-weight: 100;
  color: rgb(156, 216, 188);
  justify-content: center;
  padding-bottom: 10px;
  justify-content: space-around;
  text-align: center;
}
.brand p {
  font-weight: 100;
  justify-content: center;
}

.grids-container {
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  /* flex-direction: column; */
  padding: 10px;
  width: 50%;
}

.grids {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
}

.grids h1 {
  color: rgb(156, 216, 188);
}

.grids p {
  font-size: 15px;
}
.grid-item {
  display: flex;
  /* flex-direction: column; */
  padding: 10px;
}
.grid {
  display: flex;
  /* flex-direction: column; */
  padding: 10px;
}
.join-container {
  display: flex;
  align-items: center;
}
.join {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  text-align: center;
  width: 100%;
}
.join p {
  color: rgb(156, 216, 188);
  font-weight: 200;
  text-align: center;
  font-size: 30px;
}
.join h1 {
  font-weight: 100;
  font-size: 20px;
  text-align: center;
}
.contact-container {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  padding: 10px;
  margin: 10px;
  /* flex: space-between; */
  text-decoration: none;
}
.btn {
  background-color: blue;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border-color: rgb(248, 81, 81);
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  width: 80px;
}
.btn a {
  text-decoration: none;
  align-items: flex-end;
}

.img-grid {
  display: flex;
  background-color: white;
  height: 300px;
  width: fit-content;
  border-radius: 8%;
  flex-direction: column;
  padding: 10px;
  margin: 40px;
  text-decoration: none;
  box-shadow: black;
  gap: 20px;
}
.info {
  text-decoration: none;
  display: flex;
  gap: 150px;
}
.info p {
  text-decoration: none;
}
.img-grid img {
  border: radius 8%;
  padding-bottom: 20px;
}
.img-grid p {
  text-decoration: bold;
  text-decoration: none;
}
.img-grid a {
  text-decoration: none;
}
.img-grid button {
  /* display: flex; */
  background-color: blue;
  align-items: right;
  text-align: right;
  border-radius: 8%;
}
.contact {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  padding: 10px;
  margin: 10px;
}
.contacts {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  padding: 10px;
  margin: 10px;
  gap: 20px;
  padding-bottom: 20px;
}
.last-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  margin: 10px;
  text-align: center;
  align-items: center;
  flex: center;
}

.last-section h1 {
  text-align: center;
  flex: center;
}
.button {
  background-color: rgb(68, 68, 207);
  padding: 10px;
  border-radius: 12px;
  color: black;
  text-decoration: none;
}
.button a {
  text-decoration: none;
}
footer {
  font-size: 10px;
  text-align: center;
  font-weight: 100;
}
footer a {
  text-decoration: none;
  color: blue;
}
